import pygame

pygame.init()   #1 шаг инициализации Pygame
#нужно создать игровой цикл. это всё что происходит в игре: клики, движение мыши, нажатия клавиш, и т.д.
running = True #2 шаг создать переменную, которая будет определять, будет ли игра продолжаться. в тот момент, когда нужно будет завершить игру мы сделаем её равной False

#цикл, в котором происходит основная игровая логика
while running:
    pass

pygame.quit() #3 шаг функция завершения игры, закрывать окно с игрой,как тоько завершиться цикл. running = False/
# это основа игры, которую мы сделали в ветке main

